{
  "name": "velovoice-brain",
  "version": "1.0.0",
  "description": "AI Processing & Vehicle Telemetry Engine for VeloVoice",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --testPathPattern=tests/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.14"
  }
}
